* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html {
  
   width: 100vw;
}

body {
   overflow-x: hidden;
   overflow-y: auto;
}

a, p, h1, h2, h3, h4, h5, h6, li { 
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
}

nav {
   display: flex;
   background: white;
   height: 80px;
   z-index: -2;
   
}

body {
   background:hsl(0, 0%, 98%) ;
}
.logo {
   flex: 1; 
   align-self: center;
   margin-left: 150px;
}

.navigations {
   z-index: 1;
   flex: 2;
   display: flex;
   list-style: none;
   margin-top: 30px;
}

.navigation {
   margin-right: 30px;
   font-size: 1rem;
   color: hsl(233, 8%, 62%);
   cursor: pointer;
   padding-bottom: 30px;
}

.navigation:hover {
   color: hsl(233, 26%, 24%);
   border-bottom: hsl(136, 65%, 51%) 4px solid;
   
}

.request {
   text-decoration: none;
   height: 50px;
   width: 180px;   
   color: white;
   background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
   margin-right: 200px;
   margin-top: 15px;
   padding-top: 15px;
   padding-left: 35px;
   padding-right: 30px;
   font-size: 1rem;
   border-radius: 30px; 
   z-index: 1;
} 

.request:hover {
   background-image: linear-gradient(to right, hsla(136, 65%, 51%, 0.8), hsla(192, 70%, 51%, 0.8));
   color: hsla(0, 0%, 100%, 0.8);
}

.main {
   width: 100vw;
   height: 500px;
   background: hsl(0, 0%, 98%);
   position: absolute;
   top: 80px;
   z-index: 0;
}

.hero {
   position: absolute;
   top: -200px;
   right: -400px;
   z-index: -1;
}

.mockup {
   position: absolute;
   top: -60px;
   right: -100px;
   z-index: -1;
}

.header {
   margin-top: 150px;
   margin-left: 130px;
   color: hsl(233, 26%, 24%);
  
}

.title {
   font-size: 3.3rem;
   width: 400px;
   font-weight: 300;
   margin-bottom: 30px;
}

.description {
   margin-bottom: 50px;
   width: 450px; 
   color: hsl(233, 8%, 62%);
   font-weight: 400;
}

#button2 {
   height: 180px;
   width: 50px;
   padding: 15px 30px;
}

.why {
   background: hsl(220, 16%, 96%);
   position: absolute;
   top: 760px;
   width: 100%;
   height: 700px;
   z-index: -2;

}

.container {
   margin-top: 100px;
   margin-left: 130px;
}

#main-title {
   font-size: 2.3rem;
   color: #2d314d;
}

#main-description {
   color: #9698a6;
   width: 700px;
   line-height: 25px;
   font-size: 1.2rem;
}

.grid-container {
   display: grid;
   grid-template-columns: auto auto auto auto;
   margin-left: 120px;
   margin-top: 100px;
}

 p {
    width: 250px;
    font-size: 1rem;
    color: #9698a6;
    font-weight: 400;
    line-height: 27px;
 }

 h1 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
 }

 .thumb {
    height: 700px;
    width: 100vw;
    position: absolute;
    top: 80px; 
 }

 .article-section {
    position: absolute;
    top: 1445px;
    width: 100vw;
    background: hsl(0, 0%, 98%);
    margin: 0px;
 }

 .article-header {
    text-align: center;
    margin-top: 70px;
    font-size: 2.5rem;
    font-weight: 300;
 }

 .article-container {
    display: grid;
    grid-template-columns: 244.5px 244.5px 244.5px 244.5px;
    margin: 40px 11%;
    
    column-gap: 70px;
 }

 .thumbnail {
    width: 244.5px;
    height: 183.49px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
 }

 .article {
    background: white;
    width: 244.5px; 
    height: 400px; 
    border-radius: 7px;
 }

 h6 {
    font-size: 1rem;
    width: 200px;
    font-weight: 400;
    margin-left: 30px;
 }

 .author {
    font-size: 0.6rem;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 5px;
 }

 .article-description {
    font-size: 0.7rem;
    margin-left: 30px;
    line-height: 20px;
    width: 200px;
    margin-top: 10px;
    font-weight: 500;

 }

 footer {
    position: relative;
    top: 2000px;
    background: hsl(233, 26%, 24%);
    height: 220px;
   
 }

 #logo {
    margin-top: 60px;
    margin-left: 160px;
 }

 .social-media {
    display: flex;
    list-style: none;
    margin-left: 160px;
    margin-top: 30px;
 }

 .media {
    margin-right: 15px;
 }

 .footer-container {
    display: grid;
    grid-template-columns: 100px 100px;
    margin-left: 500px;
    position: relative;
    bottom: 70px;
    column-gap: 100px;
 }

 ul {
    list-style: none;
 }

 .footer-nav {
    margin-bottom: 30px;
    width: 150px;
    color: whitesmoke;
    font-size: 0.9rem;
    font-weight: 400;
    cursor: pointer;
 }

 .footer-nav:hover {
    color: hsl(136, 65%, 51%);
 }

 .foot-btn {
    position: relative;
    bottom: 180px;
    left: 1100px;
    padding-bottom: 12px;
    padding-right: 30px; 
 }

 .license {
   position: relative;
   bottom: 140px;
   left: 1100px;
   font-size: 1.2rem;
   width: 400px;
 }